{
  "ignores": [
    "node_modules/**"
  ],
  "config": {
    // Heading rules
    "MD003": { "style": "atx" },
    "MD022": { "lines_above": 2, "lines_below": 1 },
    "MD024": { "siblings_only": true },
    "MD025": false,
    "MD041": false,

    // List rules
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD032": false,

    // Line rules
    "MD012": false,
    "MD013": false,

    // Code rules
    "MD031": false,
    "MD040": false,
    "MD048": { "style": "backtick" },

    // Link/formatting rules
    "MD033": false,
    "MD034": false,

    // Table rules
    "MD060": false,

    // Emphasis
    "MD049": { "style": "asterisk" },
    "MD050": { "style": "asterisk" }
  }
}
